<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  *::before,*::after,*{box-sizing: border-box;}
  *{
    margin: 0;
    padding: 0;
  }
  #demo2{
    display: none;
  }
  #demo1{
    position: fixed;
    width: 100%;
    height: 50vh;
    top: 0;
    left: 0;
    border: 1px solid red;
    overflow-y: auto;
   }
  #demo1::-webkit-scrollbar{
    display: none;
  }
  #html{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50vh;
  }
  #buttons{
    position: fixed;
    z-index: 10;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-top: 10px;
  }
  #buttons>button{
    margin-bottom: 10px;
  }
</style>
<body>
<style id="demo2"></style>
<div id="demo1"></div>

<div id="buttons">
  <button id="btnPause">暂停</button>
  <button id="btnPlay">播放</button>
  <button id="btnSlow">慢速</button>
  <button id="btnNormal">中速</button>
  <button id="btnFast">快速</button>

</div>
<div id="html">
  <div class="skin">
    <div class="pikachu">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose">
        <div class="san">
          <div class="yuan"></div>
        </div>

      </div>
      <div class="face1"></div>
      <div class="face2"></div>
      <div class="mouth">
        <div class="down">
          <div class="yuan1">
            <div class="yuan2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<script src="test.js"></script>
</body>
</html>